str1=input("Введите первую строку") #ввод первой строки
str2=input("Введите вторую строку") #ввод второй строки

sort_str1=sorted(str1.lower()) #создание отсортированного списка букв из первой строки
sort_str2=sorted(str2.lower()) #cоздание списка из букв второй строки

if sort_str1==sort_str2: #создания if для сравнение списков
    print("Строки анограммы") #при условии, что они равны, вывод
else: #дальнейшее действие если они не равны
    print("Строки не анограммы") #вывод else
